'''
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
'''

lines1 = ['разработка', 'сокет', 'декоратор']
bytes1 = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
        '\u0441\u043e\u043a\u0435\u0442',
        '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

def reader(coll):
    for i in range(len(coll)):
        print(f'line{i + 1}: {coll[i]} \t {type(coll[i])}')

def checker(coll1, coll2):
    for l1, l2 in zip(coll1, coll2):
        print(l1 == l2)

reader(bytes1)
reader(lines1)

checker(bytes1, lines1)


'''
2. Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования 
в последовательность кодов (не используя методы encode и decode) 
и определить тип, содержимое и длину соответствующих переменных.
'''

lines2 = ['class', 'function', 'method']
for l in lines2:
    print(b'l)










